# Croc Website Builder

A java based website builder.

This project is aimed to create an easy to use static html-website-builder. Not excluding the possibility to add dynamic website support in the future.
